In [4]:
import pandas as pd
import numpy as np
import os

In [5]:
path = r'C:\Users\buitr\Documents\04-2025 Instacart Basket Analysis'

In [6]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_busiest_day_hour.pkl'))

In [7]:
# Create a subset
df = ords_prods_merge[:1000000]

In [8]:
df.shape

(1000000, 19)

In [9]:
df.head(10)

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,add_to_cart_order,reordered,_merge,busiest_day,busiest_days,busiest_period_of_day
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both,Regularly busy,Regularly busy,most_orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both,Regularly busy,Regularly busy,average_orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both,Busiest day,Busiest days,average_orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both,Regularly busy,Slowest days,most_orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both,Least busy,Slowest days,average_orders
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,False,7,0,both,Regularly busy,Busiest days,average_orders
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,False,2,0,both,Regularly busy,Regularly busy,most_orders
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,False,1,0,both,Regularly busy,Slowest days,most_orders
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,False,1,0,both,Regularly busy,Busiest days,average_orders
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,False,2,1,both,Regularly busy,Busiest days,most_orders

In [10]:
df.columns

Index(['Unnamed: 0', 'product_id', 'product_name', 'aisle_id', 'department_id',
       'prices', 'order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'new_customer',
       'add_to_cart_order', 'reordered', '_merge', 'busiest_day',
       'busiest_days', 'busiest_period_of_day'],
      dtype='object')

In [11]:
df.groupby('product_name')

In [12]:
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [13]:
df.groupby('department_id')['order_number'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

In [14]:
# performing multiple aggregations
df.groupby('department_id').agg({'order_number':['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

In [15]:
# creating a flag for customers with many orders,a loyalty flag for existing customers using the transform() and loc() functions.
ords_prods_merge.groupby('user_id')

In [16]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\buitr\AppData\Local\Temp\ipykernel_16936\1681540670.py:1: FutureWarning: The provided callable <function max at 0x000001CE9349C9A0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
ords_prods_merge.head(15)

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,add_to_cart_order,reordered,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both,Regularly busy,Regularly busy,most_orders,32
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both,Regularly busy,Regularly busy,average_orders,32
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both,Busiest day,Busiest days,average_orders,5
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both,Regularly busy,Slowest days,most_orders,3
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both,Least busy,Slowest days,average_orders,3
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,False,7,0,both,Regularly busy,Busiest days,average_orders,26
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,False,2,0,both,Regularly busy,Regularly busy,most_orders,9
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,False,1,0,both,Regularly busy,Slowest days,most_orders,12
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,False,1,0,both,Regularly busy,Busiest days,average_orders,20
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,False,2,1,both,Regularly busy,Busiest days,most_orders,20
10,0,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,1,5,11,NaN,True,1,0,both,Regularly busy,Regularly busy,most_orders,10
11,0,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,36,3,13,7.0,False,1,0,both,Regularly busy,Slowest days,most_orders,43
12,0,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,38,4,13,7.0,False,3,1,both,Least busy,Slowest days,most_orders,43
13,0,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,39,2,12,12.0,False,4,1,both,Regularly busy,Regularly busy,most_orders,43
14,0,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,6,3,10,2.0,False,8,0,both,Regularly busy,Slowest days,most_orders,13

In [18]:

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [19]:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [20]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010  Regular customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006    Loyal customer             2
50     4006    Loyal customer             3
51     4006    Loyal customer             5
52     4006    Loyal customer             9
53     4006    Loyal customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845  Regular customer             6
59     6866      New customer             1

In [21]:
# aggregated mean of the “order_number” column grouped by “department_id” for the subset
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [22]:
# aggregated mean of the “order_number” column grouped by “department_id” for the entire dataframe
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# The result of the entire dataframe is different than from those of the subset, the means change because there are more datas in the entire dataframe to have a more complete picture

In [24]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean']})

                     prices
                       mean
loyalty_flag
Loyal customer    10.386336
New customer      13.294670
Regular customer  12.495717

In [25]:
# spending flag for each user based on the average price across all their orders
user_avg = ords_prods_merge.groupby('user_id')['prices'].mean().reset_index()

In [26]:
user_avg.loc[user_avg['prices'] < 10, 'high_spender'] = 'Low Spender'
user_avg.loc[user_avg['prices'] >= 10, 'high_spender'] = 'High Spender'
ords_prods_merge = ords_prods_merge.merge(user_avg[['user_id', 'high_spender']], on='user_id', how='left')

In [27]:
ords_prods_merge.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,...,new_customer,add_to_cart_order,reordered,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,high_spender
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,...,False,5,0,both,Regularly busy,Regularly busy,most_orders,32,Regular customer,Low Spender
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,...,False,1,1,both,Regularly busy,Regularly busy,average_orders,32,Regular customer,Low Spender
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,...,False,20,0,both,Busiest day,Busiest days,average_orders,5,New customer,Low Spender
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,...,True,10,0,both,Regularly busy,Slowest days,most_orders,3,New customer,Low Spender
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,...,False,11,1,both,Least busy,Slowest days,average_orders,3,New customer,Low Spender

In [28]:
ords_prods_merge.columns

Index(['Unnamed: 0', 'product_id', 'product_name', 'aisle_id', 'department_id',
       'prices', 'order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'new_customer',
       'add_to_cart_order', 'reordered', '_merge', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'high_spender'],
      dtype='object')

In [29]:
# create column with median orders
ords_prods_merge['median_ordering'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\buitr\AppData\Local\Temp\ipykernel_16936\318720345.py:2: FutureWarning: The provided callable <function median at 0x000001CE935C4040> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_ordering'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [64]:
#  determine frequent versus non-frequent customers
ords_prods_merge.loc[ords_prods_merge['median_ordering'] > 20, 'order_frequency'] = 'Non-frequent customer'
ords_prods_merge.loc[ords_prods_merge['median_ordering'] <= 20, 'order_frequency'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_ordering'] <= 10, 'order_frequency'] = 'Frequent customer'

In [66]:
ords_prods_merge.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,...,reordered,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,high_spender,median_ordering,order_frequency
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,...,0,both,Regularly busy,Regularly busy,most_orders,32,Regular customer,Low Spender,8.0,Frequent customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,...,1,both,Regularly busy,Regularly busy,average_orders,32,Regular customer,Low Spender,8.0,Frequent customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,...,0,both,Busiest day,Busiest days,average_orders,5,New customer,Low Spender,8.0,Frequent customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,...,0,both,Regularly busy,Slowest days,most_orders,3,New customer,Low Spender,9.0,Frequent customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,...,1,both,Least busy,Slowest days,average_orders,3,New customer,Low Spender,9.0,Frequent customer

In [70]:
ords_prods_merge['order_frequency'].value_counts(dropna=False)

order_frequency
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [72]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_frequency.pkl'))